  firstAndLastNameD1: 'Art Zymeri',
  phoneNumberD1: '+38349272792',
  documentIdD1: '123123123',
  addressD1: 'Vushtrri',
  firstAndLastNameD2: 'Fitore Zymeri',
  phoneNumberD2: '+38344111222',
  documentIdD2: '321321321',
  addressD2: 'Prishtine',
  carInfo: 'VW Golf 7',
  pricePerDay: '35',
  numberOfDays: 23,
  totalPrice: 805,
  startTime: '2024-03-01T00:00:00+01:00',
  endTime: '2024-03-23T00:00:00+01:00',
  
  firstAndLastNameD1: 'Art Zymeri',
  phoneNumberD1: '+38349272792',
  documentIdD1: '123123123',
  addressD1: 'Vushtrri',
  firstAndLastNameD2: 'Fitore Zymeri',
  phoneNumberD2: '+38344111222',
  documentIdD2: '321321321',
  addressD2: 'Prishtine',
  carInfo: 'VW Golf 7',
  pricePerDay: '35',
  startTime: '2024-03-01T00:00:00+01:00',
  endTime: '2024-03-23T00:00:00+01:00',
  numberOfDays: 23,
  totalPrice: 805,
